<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XI6-y0-fTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="aCL-BQ-KBN">
            <objects>
                <viewController id="INu-bZ-Q5l" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0de-w9-O4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39D-Ky-woJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8G-hj-Fdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8G-hj-Fdq" firstAttribute="trailing" secondItem="39D-Ky-woJ" secondAttribute="trailing" id="0KC-Qj-oj5"/>
                            <constraint firstItem="39D-Ky-woJ" firstAttribute="leading" secondItem="G8G-hj-Fdq" secondAttribute="leading" id="HLy-zW-jyk"/>
                            <constraint firstItem="G8G-hj-Fdq" firstAttribute="bottom" secondItem="39D-Ky-woJ" secondAttribute="bottom" id="Mji-lW-M4e"/>
                            <constraint firstItem="39D-Ky-woJ" firstAttribute="top" secondItem="G8G-hj-Fdq" secondAttribute="top" id="pka-Zl-5Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuF-Jk-iEK"/>
                    <connections>
                        <outlet property="tableView" destination="39D-Ky-woJ" id="kAY-n9-0HO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ALP-tv-WHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enS-oH-1T1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="-2.0089285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-5m-bj3">
                                <rect key="frame" x="0.0" y="287" width="414" height="489"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-td-sWT">
                                <rect key="frame" x="46" y="140" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-bv-4wo">
                                <rect key="frame" x="46" y="203" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-DG-aNg">
                                <rect key="frame" x="149" y="806" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e8J-Y3-F74"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLU-sf-zAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQf-td-sWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="1dE-5S-nCv"/>
                            <constraint firstItem="HcG-DG-aNg" firstAttribute="top" secondItem="qZ4-5m-bj3" secondAttribute="bottom" constant="30" id="6Tf-z9-rK7"/>
                            <constraint firstItem="xQf-td-sWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="BhA-uF-F0z"/>
                            <constraint firstItem="qZ4-5m-bj3" firstAttribute="centerX" secondItem="HcG-DG-aNg" secondAttribute="centerX" id="KX7-NN-chi"/>
                            <constraint firstItem="qZ4-5m-bj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTX-kt-Iao"/>
                            <constraint firstItem="HcG-DG-aNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="RtW-vb-d9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQf-td-sWT" secondAttribute="trailing" constant="59" id="Tq6-AY-r3M"/>
                            <constraint firstItem="xQf-td-sWT" firstAttribute="leading" secondItem="N3G-bv-4wo" secondAttribute="leading" id="Xnd-JO-ITp"/>
                            <constraint firstItem="qZ4-5m-bj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m38-qt-8Hm"/>
                            <constraint firstItem="N3G-bv-4wo" firstAttribute="top" secondItem="xQf-td-sWT" secondAttribute="bottom" constant="29" id="rXa-pV-bDh"/>
                            <constraint firstItem="qZ4-5m-bj3" firstAttribute="top" secondItem="N3G-bv-4wo" secondAttribute="bottom" constant="50" id="smr-0c-nal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcG-DG-aNg" secondAttribute="bottom" constant="20" id="v5Q-hL-3xD"/>
                            <constraint firstItem="xQf-td-sWT" firstAttribute="trailing" secondItem="N3G-bv-4wo" secondAttribute="trailing" id="xI9-8E-oTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4z-ru-Mbk"/>
                    <connections>
                        <outlet property="commentText" destination="N3G-bv-4wo" id="mdr-Pf-E3l"/>
                        <outlet property="mapView" destination="qZ4-5m-bj3" id="LbK-VH-pVl"/>
                        <outlet property="nameText" destination="xQf-td-sWT" id="rxd-C8-KF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7s-AP-YJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI6-y0-fTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9B4-HR-eaH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INu-bZ-Q5l" kind="relationship" relationship="rootViewController" id="Xci-ri-Hrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz7-FB-S9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
